a:4:{s:8:"template";s:6:"sydney";s:4:"mods";a:9:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:5;}s:18:"custom_css_post_id";i:55;s:14:"slider_title_1";s:17:"Welcome to Sydney";s:17:"slider_subtitle_1";s:24:"Feel free to look around";s:14:"slider_title_2";s:28:"Ready to begin your journey?";s:17:"slider_subtitle_2";s:22:"Click the button below";s:14:"slider_image_1";s:72:"http://demo.athemes.com/sydney/wp-content/uploads/sites/80/2018/07/1.jpg";s:14:"slider_image_2";s:72:"http://demo.athemes.com/sydney/wp-content/uploads/sites/80/2018/07/2.jpg";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:479:".sydney-social-row i {
	font-size: 50px;
}
.sydney-social-row a,
.sydney-social-row i {
	width: auto;
}
.sydney-social-row i:before {
	position: static;
}


.sydney-progress .elementor-progress-wrapper {
	height: 10px;
	line-height: 1;
}
.sydney-progress .elementor-progress-percentage {
	font-size: 16px;
	position: relative;
	top: -30px;
}
.sydney-progress .elementor-progress-bar {
	height: 100%;
}
.sydney-progress .elementor-title {
	display: block;
	margin-bottom: 10px;
}
";}